<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>基本レイアウト・パーツ</title>
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/reset.css">
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">基本レイアウト・パーツ</h1>
      <h2 class="headline">
        <p class="headline__text">Q3. テーブル</p>
      </h2>
      <div class="box">
        <!-- 回答はクラスq3の要素の中に書いてね -->
        <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
        <div class="q3">
          <table>
            <thead>
              <tr>
                <th>日付</th>
                <th>朝ごはん</th>
                <th>昼ごはん</th>
                <th>おやつ</th>
                <th>夜ご飯</th>
                <th>夜食</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <th>2016/04/01</th>
              <td>食パン</td>
              <td>チャーハン</td>
              <td>杏仁豆腐</td>
              <td>舞茸丼</td>
              <td>いちご</td>
            </tr>
            <tr>
              <th>2016/04/02</th>
              <td>なし</td>
              <td>ケバブ丼</td>
              <td>ゼリー</td>
              <td>唐揚げ定食</td>
              <td>いちご</td>
            </tr>
            <tr>
              <th>2016/04/02</th>
              <td>納豆ご飯</td>
              <td>まぐろ定食</td>
              <td>チョコパン</tb>
              <td>餃子定食</td>
              <td>チョコ</td>
            </tr>
            <tr>
              <th>2016/04/03</th>
              <td>食パン</td>
              <td>牛丼</td>
              <td>アイス</td>
              <td>豚丼</td>
              <td>スムージー</td>
            </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>合計カロリー</th>
                <td>10000kcal</td>
                <td>12000kcal</td>
                <td>3000kcal</td>
                <td>30000kcal</td>
                <td>1000kcal</td>
              </tr>
            </tfoot>

          </table>

        </div>
        <!-- 回答はクラスq3の要素の中に書いてね -->
      </div>
    </div>
  </body>
</html>
