@charset "UTF-8";

/* 回答はここに書いてね */
.q5 div{
 width: 100px;
 height: 100px;
 text-align: center;

}
.box{
  width: 500px;
  height: 500px;
  background-color: #ecf1f2;
  margin: 0 auto;
  position: relative;


}
.bg1{
  background-color: #ffefd3;
  z-index: 1;
  position: absolute;
  top:40px;
  left:200px ;
  }

.bg2{
  background-color: #7084de;
  z-index: 2;
  position: absolute;
  top:120px;
  left:280px ;
}
.bg3{
  background-color: #d0ecea;
  z-index: 3;
  position: absolute;
  top:200px;
  left:360px ;
}
.bg4{
  background-color: #8b7a5e;
  z-index: 4;
  position: absolute;
  top:280px;
  left:280px;
}
.bg5{
  background-color: #9fd6d2;
  z-index: 5;
  position: absolute;
  top:360px;
  left:200px;
}
.bg6{
  background-color: #fffee4;
  z-index: 6;
  position: absolute;
  top:280px;
  left:120px;
}
.bg7{
  background-color: #deae70;
  z-index: 7;
  position: absolute;
  top:200px;
  left:40px;
}
.bg8{
  background-color: #de70cf;
  z-index: 8;
  position: absolute;
  top:120px;
  left:120px;
}
.bg8::after{
  z-index: -1;
}


.bg9{
  background-color: #2b69a3;
  z-index: 9;
  position: fixed;
  top: 10px;
  left: 10px;
}

/* 回答はここに書いてね */
