@charset "UTF-8";

/* 回答はここに書いてね */


.table_1{
 display: table;
 width: 100%;
}
.table_1 div{
  display: table-cell;
  padding: 20px;
  text-align: center;
}
.orange{
  width: 100px;
  background-color: #fdc8b8;
}
.purple{
  background-color: #e0abd9;
}
.blue{
  width: 100px;
  background-color: #b6d8ed;
}
.table_2{
  display: table;
  width: 100%;
 }
 .table_2 div{
  display: table-cell;
  padding: 20px;
  text-align: center;
}
.yellow{
  background-color: #e5d32e;


}
.pink{
  background-color: #ec8f9a;
}
.green{
  width: 500px;
  background-color: #8fdcad;
}
/* 回答はここに書いてね */
